# Pathfinder
20200729150310

See also:
* [Movement costs](Movement costs.md)


#armpgy #rpg-class

No sure if this should be a class of it's own or just a spec for another class

A pathfinder can hint at different bio domes, resource areas, citites, enemies, how traversable the terrain is, etc.