# Spellcaster (Mage?)
20200605095826

#armpgy #rpg-class

Mage using one element weakens his prowess with another element?
How to incentivise player to not only pinpoint focus each mage to a specific element?